<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    /*font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;*/
    
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body{
      font-family: 'Fraunces', serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 100%;
      height: 100vh;
      background-color: hsl(0, 0%, 74%);
    }

    .product{
      display: flex;
      flex-direction: row;
      width: 750px;
      height: auto;
      border-radius: 15px;
      background-color: white;
    }

    .product__left{
      background:url('./images/image-product-desktop.jpg') no-repeat;
      background-size: cover;
      background-position: center;
      flex:50%;
      border-radius: 15px 0px 0px 15px;
    }

    .product__right{
      padding: 50px;
      flex:50%;
    }

    .product__type, .product__title,.product__desc,.product__price,.product__button{
      margin-bottom: 30px;
    }

    .product__type{
      text-transform: uppercase;
      letter-spacing: 5px;
      color: rgb(139, 139, 139);
      font-size: 15px;
    }

    .product__title{
      font-size: 2.3rem;
    }

    .product__desc{
      color:hsl(0, 0%, 54%);
      line-height: 25px;
      font-size: 14px;
    }

    .product__price{
      display: flex;
      align-items: center;
    }

    .product__price .product__offer, .product__price .product__original{
      color: hsl(158, 36%, 37%);
    }

    .product__price .product__offer{
      font-family: 'Fraunces', serif;
      font-size: 2rem;
    }
    .product__price .product__original{
      text-decoration: line-through;
      margin-left: 1.2rem;
    }

    .product__button{
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: hsl(158, 36%, 37%);
      border: 0px;
      border-radius: 10px;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    .product__button:hover{
      background-color: hsl(158, 36%, 26%);

    }

    .product__button span{
      margin-right: 10px;
    }

    @media (max-width:650px){
      body{
      display: flex;
      height: 100vh;
    }

    .product{
      flex-direction: column;
      width: 90%;
      height: 90%;
      margin: 1rem;
    }

    .product__left{
      height: 50%;
      width: 100%;
      border-radius: 15px 15px 0px 0px;
    }

    .product__right{
      padding: 25px;
      width: 100%;
    }

    .product__type, .product__title,.product__desc,.product__price,.product__button{
      margin-bottom: 12px;
    }

    .product__type{
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 12px;
    }

    .product__title{
      font-size: 1.7rem;
    }

    .product__desc{
      line-height: 20px;
    }

    .product__price{
      display: flex;
      align-items: center;
    }

    .product__price .product__offer{
      font-size: 1.5rem;
    }
    .product__price .product__original{
      font-size: 0.8rem;
      margin-left: 0.8rem;
    }

    .product__button{
      padding: 10px 20px;
      font-size: 15px;
      cursor: pointer;
    }

    .product__button:hover{
      background-color: hsl(158, 36%, 26%);

    }

    .product__button span{
      margin-right: 10px;
    }
    }
  </style>
</head>
<body>

  <main role="main">
    <div role="product" class="product">
      <div role="left" class="product__left"></div>
  
      <div role="right" class="product__right">
        <p role="type" class="product__type">perfume</p>
        <h2 role="title" class="product__title">
          Gabrielle Essence Eau De Parfum
        </h2>
        <p role="description" class="product__desc">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div role="price" class="product__price">
          <span role="current price" class="product__offer">$149.99</span>
          <span role="original price" class="product__original">$169.99</span>
  
        </div>
        <button role="add to cart button" class="product__button"> <span><img src="./images/icon-cart.svg" alt=""></span>  Add to Cart</button>
      </div>
    </div>
  </main>
  

</body>
</html>